{
  "scripts": {
    "launch-app": "npm install && nodemon node app.js",
    "assertions-exercise": "touch app.js && testcafe chrome tests/assertions-exercise-test.js -e --debug-on-fail",
    "failure-diagnostic-exercise": "touch app.js && testcafe chrome tests/failure-diagnostic-exercise-test.js -e --debug-on-fail"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "testcafe": "^1.8.2",
    "faker": "^4.1.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  }
}
